# controlmeta

./: .gitignore  Dockerfile  README.md  TODO.txt  alltests.sh  application.py  client.py  config.py  control_meta.py  control_meta_test_case.py  database.py  dependencies.txt  deploy.sh  findxxx.sh  imagemagic_identify_output_parser.py  media_usecases_test.py  mkeep.py  mkeep_test_case.py  model_exception.py  productionfiles.txt  requirements.txt  task_queue_storage.py  test-upload-task.py  test-upload-task.sh  test_empty_crud.py  test_flask_task_manipulations.py  test_media_and_meta_storage_directly.py  test_media_usecases.py  test_mediametastorage.py  test_task_queue_storage.py  testall.sh  tests-acceptance.sh  tests-unit.sh
app/: __init__.py  models.py  views.py
ctlm/: __init__.py  views.py
docker/: Dockerfile  build.sh  resolve-docker.sh
findface/: evenmore.py  ff.py
flickr/: agent.py
imageprocessors/: README.txt  TODO.txt  capture.py  image-detector.py
imageprocessors/tmp/: camera.py  foo.tgz
mediameta/: mediametastorage.py  model.py
mkeep/: build.xml  pom.xml
mkeep/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mkeep/src/com/telenordigital/ctrlmeta/mkeep/: Main.java  Mkeep.java
mkeep/src/java/com/telenordigital/ctrlmeta/mkeep/: Config.java  Main.java
mkeep/src/main/resources/: git.properties
mkeep/src/python/: TODO.txt  empty_crud_tests.py  media_usecases_test.py  mediametastorage.py  mkeep.py  sipservice.py  sipservice_test.py  smsservice.py  taskqueuestorage.py  test_flask_task_manipulations.py  test_media_and_meta_storage_directly.py  test_mediametastorage.py  test_taskqueuestorage.py  testall.sh  tests.py
oldspace/: TODO.txt  application.py  clear.sh  config.py  deployment-status.sh  tests-unit.sh
oldspace/app/: __init__.py  application.py
oldspace/imageprocessors/: face-detector.py  zot.py
oldspace/mediameta/: mediametastorage.py
oldspace/persistence/: authorquote.py  media_meta_proc_persistence.py
oldspace/sql/: foo.py  sqlachemy-test.py
oldspace/tasks/: model.py
oldspace/tests/: test-upload-media.py  test-upload-task.py  test_empty_crud.py  test_media_and_meta_storage_directly.py  test_media_proc_persistence.py
persistence/: media_meta_proc_persistence.py
python/: media_usecases_test.py
scripts/: alltests.sh  create-prod-db.sh  create_database.py  do_at_elastic_beanstalk.sh  secrets.sh  tests-acceptance.sh
sql/: metadata_test.py
task/: model.py
tasks/: model.py  task_queue_storage.py
tests/: control_meta_test_case.py  get_test_auth.py  imagemagick-identify-output.txt  test-availability-of-user.py  test-image-processing-roundtrip.py  test-upload-media.py  test-upload-task.py  test-upload-task.sh  test_database.py  test_empty_crud.py  test_flask_task_manipulations.py  test_imagemagic_identify_output_parser.py  test_media_and_meta_storage_directly.py  test_media_proc_persistence.py  test_media_usecases.py  test_mediametastorage.py  test_task_queue_storage.py  test_userdb_crud.py  unit_test_suite.py
users/: model.py
